<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .div1{
            width: 200px;
            background-color: #0066cc;
            float: left;
        }
        .div2{
            width: 200px;
            background-color: #008a00;
            float: left;
        }
        .div3{
            clear: both;
            background-color: #9933ff;
        }
        .max{
            width: 400px;
        }

        .div4{
            width: 200px;
            background-color: #0066cc;
            display:inline-block;
        }
        .div5{
            vertical-align: top;
            width: 200px;
            background-color: #008a00;
            display:inline-block;
        }
        .div6{
            width: 400px;
            background-color: #9933ff;
        }
        .max1{
            /*width: 400px;*/
        }
    </style>
</head>
<body>
    <h1>使用inline-block类型执行分列显示</h1>
    <div class="max">
        <div class="div1">
            你可以使用 inline-block 来布局。有一些事情需要你牢记：

            vertical-align 属性会影响到 inline-block 元素，你可能会把它的值设置为 top 。
            你需要设置每一列的宽度
            如果HTML源代码中元素之间有空格，那么列与列之间会产生空隙
            nav {
        </div>
        <div class="div2">
            你可以使用 inline-block 来布局。有一些事情需要你牢记：

            vertical-align 属性会影响到 inline-block 元素，你可能会把它的值设置为 top 。

        </div>
        <div class="div3">
            你可以使用 inline-block 来布局。有一些事情需要你牢记：

            vertical-align 属性会影响到 inline-block 元素，你可能会把它的值设置为 top 。
            你需要设置每一列的宽度
            如果HTML源代码中元素之间有空格，那么列与列之间会产生空隙
            nav {
        </div>
    </div>

    <hr>
    <br>
    <div class="max1">
        <div class="div4">
            你可以使用 inline-block 来布局。有一些事情需要你牢记：

            vertical-align 属性会影响到 inline-block 元素，你可能会把它的值设置为 top 。
            你需要设置每一列的宽度
            如果HTML源代码中元素之间有空格，那么列与列之间会产生空隙
            nav {
        </div><div class="div5">
            你可以使用 inline-block 来布局。有一些事情需要你牢记：

            vertical-align 属性会影响到 inline-block 元素，你可能会把它的值设置为 top 。
        </div>
        <div class="div6">
            你可以使用 inline-block 来布局。有一些事情需要你牢记：

            vertical-align 属性会影响到 inline-block 元素，你可能会把它的值设置为 top 。
            你需要设置每一列的宽度
            如果HTML源代码中元素之间有空格，那么列与列之间会产生空隙
            nav {
        </div>
    </div>
</body>
</html>