<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin-left: 0;
        ;
        }
        .ct ul li{
            padding: 10px 20px;
            background-color: #008a00;
            border-right: solid 1px #2066c7;
            width: 100px;
            text-align: center;
            float: left;
            list-style: none;
        }
        .ct {
            overflow: hidden;
        }
        a{
            color: #fff;
            text-decoration: none;
        }
        .inb ul li{
            display: inline-block;
            padding: 10px 20px;
            background-color: #008a00;
            border-right: solid 1px #2066c7;
            width: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>实现水平NAV</h1>
    <div class="ct">
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">首页</a></li>
            <li><a href="#">首页</a></li>
            <li><a href="#">首页</a></li>
        </ul>
    </div>

    <hr>
    <br>
    <div class="inb">
        <ul>
            <li><a href="#">首页</a></li><li><a href="#">首页</a></li><li><a href="#">首页</a></li><li><a href="#">首页</a></li>
        </ul>
    </div>
</body>
</html>