<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h2:before{
            content: 'Tile';
            color: #fff;
            background-color: green;
            padding: 1px 15px;
            margin-right: 10px;
        }
        h2:after{
            content: 'Tile';
            color: #fff;
            background-color: green;
            padding: 1px 15px;
            margin-left: 10px;
        }
        h1:before{
            content: url("https://avatars3.githubusercontent.com/u/46174840?s=460&v=4");
            color: #fff;
            background-color: green;
            padding: 1px 15px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>使用选择器插入内容</h1>
    <h2>使用选择器插入内容</h2>
</body>
</html>