<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>position</title>
    <style>
        #position1{
            width: 100px;
            height: 100px;
            background-color: #008a00;
            position: relative;
            /*position: absolute;*/
            /*position: fixed;*/
            left: 50px;
            top: 50px;
            z-index: 2;
        }
        #position2{
            width: 100px;
            height: 100px;
            background-color: #0066cc;
            position: relative;
            /*position: absolute;*/
            /*position: fixed;*/
            left: 20px;
            top: 20px;

        }
    </style>
</head>
<body>
    <h1>position</h1>
    <div id="position1">

    </div>
    <div id="position2"></div>
    <script>
        for (let i=0;i<100;i++){
          document.write(`${i}</br>`)
        }
    </script>


</body>
</html>